# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.4=py310h9128911_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2022.6.15=py310haa95532_0
click=8.0.4=py310haa95532_0
colorama=0.4.6=pyhd8ed1ab_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flask=2.0.3=pyhd3eb1b0_0
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.0=pyh025b116_0
ipython=8.9.0=pyh08f2357_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jupyter_client=8.0.2=pyhd8ed1ab_0
jupyter_core=5.2.0=py310h5588dad_0
libffi=3.4.2=hd77b12b_6
libsodium=1.0.18=h8d14728_1
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numexpr=2.8.1=py310hb57aa6b_2
numpy=1.22.3=py310h6d2d95c_0
numpy-base=1.22.3=py310h206c741_0
openssl=1.1.1s=h2bbff1b_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.4.2=py310hd77b12b_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=22.3.1=py310haa95532_0
platformdirs=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
python=3.10.9=h966fe2a_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pyzmq=23.2.0=py310hd77b12b_0
scikit-learn=1.0.2=py310h4ed8f06_0
scipy=1.7.3=py310h6d2d95c_0
setuptools=65.6.3=py310haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.1=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=py310he2412df_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.10=h8cc25b3_1
zeromq=4.3.4=h0e60522_1
zipp=3.12.1=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
